<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMMANDER</title>

    <!--:::: FAVICON ::::::  -->
    <link rel="icon" href="../../images/favicon-32x32.png">
    <!-- ::::: styles :::::: -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url(.././mobileBg.jpg);
            background-repeat: no-repeat;
            overflow: hidden;
        }

        .nav {
            position: relative;
        }

        .logo-icon {

            position: absolute;
            width: 2rem;
            height: 2rem;
            left: 1.5rem;
            top: 1rem;
        }

        .hamburger-icon {
            position: absolute;
            left: 19rem;
            top: 1rem;
        }

        .nav-menu {
            position: absolute;
            top: 2rem;
            right: -100%;
            width: 70%;
            height: 100vh;
            background: #979191;
            transition: .5s;
            z-index: 100;
        }

        .items {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding-top: 5rem;
            padding-left: 2rem;
            list-style: none;
        }

        .hamburger-close {
            position: absolute;
            top: 1rem;
            left: 1.5rem;
        }

        .items a {
            text-decoration: none;
            text-transform: uppercase;
            color: black;
            font-size: 15px;
            padding-bottom: 1rem;
        }

        .show {
            right: 0;
        }

        .welcome-text-one {
            position: absolute;
            height: 1.1875rem;
            left: 19.88%;
            top: 4.0625rem;
            font-family: 'Barlow Condensed';
            font-style: normal;
            font-weight: 400;
            font-size: 0.8125rem;
            line-height: 1.1875rem;
            letter-spacing: 0.1688rem;
            color: #FFFFFF;
        }

        .welcome-text-one span {
            mix-blend-mode: normal;
            opacity: 0.25;
        }

        .commander {
            position: absolute;
            width: 10.07rem;
            height: 10.875rem;
            left: 5.5rem;
            top: 6.875rem;
        }

        hr {

            position: absolute;
            width: 19.8625rem;
            height: 0;
            left: 0.9375rem;
            top: 17.75rem;
            background: #383B4B;
            opacity: 0.18;
        }


        .slide-div {
            position: absolute;
            display: flex;
            top: 19.5rem;
            left: 2.5rem;
        }

        .slide-one {
            position: absolute;
            width: 0.625rem;
            height: 0.625rem;
            border-radius: 50%;
            background-color: #ffffff;
            top: 0;
            left: 5rem;
            opacity: 0.2;
        }

        .slide-two {
            position: absolute;
            width: 0.625rem;
            height: 0.625rem;
            border-radius: 50%;
            background-color: #ffffff;
            top: 0;
            left: 6.5rem;
            opacity: 0.2;
        }

        .slide-three {
            position: absolute;
            width: 0.625rem;
            height: 0.625rem;
            border-radius: 50%;
            background-color: #ffffff;
            top: 0;
            left: 8rem;
            opacity: 0.2;
        }

        .slide-four {
            position: absolute;
            width: 0.625rem;
            height: 0.625rem;
            border-radius: 50%;
            background-color: #ffffff;
            top: 0;
            left: 9.5rem;
            opacity: 0.2;
        }


        /* .slide-one:focus {
            background-color: #FFFFFF;

        }

        .slide-two:focus {
            opacity: 1;
        }

        .slide-three:focus {
            opacity: 1;
        }

        .slide-four:focus {
            opacity: 1;
        } */

        .title {
            position: absolute;
            height: 1.125rem;
            left: 29.64%;
            top: 55%;
            font-family: 'Bellefair';
            font-style: normal;
            font-weight: 400;
            font-size: 1rem;
            line-height: 1.125rem;
            text-align: center;
            text-transform: uppercase;
            color: #FFFFFF;
            mix-blend-mode: normal;
            opacity: 0.5;
        }

        .name {
            position: absolute;
            height: 1.75rem;
            left: 20%;
            top: 59%;
            font-family: 'Bellefair';
            font-style: normal;
            font-weight: 400;
            font-size: 1.5rem;
            line-height: 1.75rem;
            text-align: center;
            text-transform: uppercase;
            color: #FFFFFF;
        }

        .welcome-text-two {
            position: absolute;
            height: 6.25rem;
            left: 6.5%;
            top: 67%;
            font-family: 'Barlow';
            font-style: normal;
            font-weight: 400;
            font-size: 0.9375rem;
            line-height: 1.5625rem;
            text-align: center;
            color: #D0D6F9;
            width: 18.75rem;

        }



        /* :::: MEDIA QUERIES */
        @media screen and (min-width:768px) {
            body {
                background-image: url(.././bgcrewtab.png);
                background-repeat: no-repeat;
                height: 100%;
            }

            .nav {
                position: absolute;
                width: 45.5625rem;
                height: 6rem;
                left: 1.3rem;
                top: 0;

            }

            .logo-icon {

                position: absolute;
                width: 2.5rem;
                height: 2.5rem;
                left: 1.5rem;
                top: 1rem;
            }

            .hamburger-icon,
            .hamburger-close {
                display: none;
            }

            .nav-menu {

                position: absolute;
                width: 28.125rem;
                height: 6rem;
                left: 19.875rem;
                top: 0;
                background: rgba(255, 255, 255, 0.04);
                backdrop-filter: blur(2.5484rem);
            }


            .nav-menu::after {
                content: "";
                position: absolute;
                top: 5.9rem;
                left: 14.8rem;
                width: 50px;
                height: 1px;
                background-color: #FFFFFF;
            }

            .items {
                display: flex;
                flex-direction: row;
                gap: 2rem;
                margin-top: -2.5rem;
                list-style: none;
            }

            .items a {
                text-decoration: none;
                text-transform: uppercase;
                color: #FFFFFF;
                font-size: 15px;
                padding-bottom: 1rem;
            }

            .items span {
                display: none;
            }

            .welcome-text-one {

                position: absolute;
                width: 12.75rem;
                height: 1.5rem;
                left: 2.4063rem;
                top: 6.875rem;
            }


            .commander {
                position: absolute;
                width: 12rem;
                height: 12.5rem;
                left: 20rem;
                top: 22rem;
            }

            hr {

                display: none;
            }


            .slide-div {
                position: absolute;
                display: flex;
                top: 20rem;
                left: 13rem;
            }

            .title {
                position: absolute;
                left: 32%;
                top: 10rem;
                font-size: 1.25rem;

            }

            .name {

                position: absolute;
                left: 28%;
                top: 12rem;
            }

            .welcome-text-two {
                position: absolute;
                height: 84px;
                left: 20%;
                top: 14.5rem;
                width: 450px;
                font-size: 12px;
                width: 400px;
            }

        }


        @media screen and (min-width:1024px) {
            body {
                background-image: none;
                background: #0B0D17;
                ;
            }

            .nav {
                position: absolute;
                width: 86.5625rem;
                height: 6rem;
                left: 3.4375rem;
                top: 2.5rem;

            }

            .logo-icon {

                position: absolute;
                width: 2.5rem;
                height: 2.5rem;
                left: 0;
                top: 1.57rem;
            }

            .hamburger-icon,
            .hamburger-close {
                display: none;
            }

            .nav-menu {

                position: absolute;
                width: 830px;
                height: 96px;
                left: 610px;
                top: 0;
                background: rgba(255, 255, 255, 0.04);
                backdrop-filter: blur(40.7742px);
            }

            .nav-menu::after {
                content: "";
                position: absolute;
                top: 5.9rem;
                left: 23rem;
                width: 60px;
                height: 1px;
                background-color: #FFFFFF;
            }

            .items {
                display: flex;
                flex-direction: row;
                gap: 3rem;
                margin-left: 2.5rem;
                margin-top: -2.5rem;
                list-style: none;
            }

            .items span {
                display: inline-block;
                padding-right: 0.5rem;
                font-weight: bold;
                opacity: 0.5;
            }

            .welcome-text-one {

                position: absolute;
                width: 830px;
                height: 96px;
                left: 270px;
                top: 160px;
            }


            .commander {
                position: absolute;
                width: 27rem;
                height: 27rem;
                left: 40rem;
                top: 13rem;
            }

            hr {

                display: block;
                top: 5.5rem;
                left: 15rem;
                width: 27rem;
            }


            .slide-div {
                position: absolute;
                display: flex;
                top: 36rem;
                left: 8rem;
            }

            .title {

                position: absolute;
                width: 19.3125rem;
                height: 2.3125rem;
                left: 8rem;
                top: 20rem;

            }

            .name {
                position: absolute;
                width: 38.375rem;
                height: 4rem;
                left: 0.1rem;
                top: 22rem;

            }

            .welcome-text-two {
                position: absolute;
                width: 19.8rem;
                height: 5.625rem;
                left: 9rem;
                top: 25rem;
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <nav class="nav">
        <div class="logo">
            <img src="../../images/logo.svg" class="logo-icon">
        </div>
        <div class="hamburger">
            <img src="../../images/icon-hamburger.svg" class="hamburger-icon">
        </div>
        <div class="nav-menu">
            <img src="../../images/icon-close.svg" class="hamburger-close">

            <ul class="items">
                <li><a href="../../index.html"><span>00</span>Home</a></li>
                <li><a href="../destination/moon.html"><span>01</span>Destination</a></li>
                <li><a href="../crew/commander.html"><span>02</span>Crew</a></li>
                <li><a href="../technology/vechile.html"><span>03</span>Technology</a></li>
            </ul>
        </div>
    </nav>


    <!-- :::::::BODY :::::::::: -->
    <div class="container">
        <div class="welcome-text-one"><span>02</span> MEET YOUR CREW</div>
        <div class="img-div">
            <img src="../../images/commander.png" class="commander">
        </div>
        <hr>

        <div class="slide-div">
            <a href="./commander.html" class="slide-one"></a>
            <a href="./specialist.html" class="slide-two"></a>
            <a href="./pilot.html" class="slide-three"></a>
            <a href="./engineer.html" class="slide-four"></a>
        </div>
        <div class="title">COMMANDER</div>
        <div class="name">DOUGLAS HURLEY</div>
        <div class="welcome-text-two">Douglas Gerald Hurley is an American engineer, former Marine Corps pilot and
            former NASA astronaut. He launched into space for the third time as commander of Crew Dragon Demo-2.
        </div>
    </div>

    <!-- :::::script file ::::: -->
    <script>
        const navMenu = document.querySelector(".nav-menu"),
            toggleMenu = document.querySelector(".hamburger-icon"),
            closeMenu = document.querySelector(".hamburger-close"),
            navLink = document.querySelectorAll(".nav-menu");


        //  SHOW
        toggleMenu.addEventListener("click", () => {
            navMenu.classList.toggle("show");
        });

        //  HIDDEN
        toggleMenu.addEventListener("click", () => {
            closeMenu.classList.remove("show");
        });

        function linkAction() {
            navMenu.classList.remove("show");
        }
        navLink.forEach((n) => n.addEventListener("click", linkAction));

    </script>
</body>

</html>